{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pinfeedran",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-18",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "da51353d0864427e972a0ae4ca6853df"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "public",
		"not_found_handling": "none",
		"run_worker_first": ["/xrpc/**"]
	},
	"workers_dev": false,
	"routes": [{ "custom_domain": true, "pattern": "pinfeedran.tomo-x.win" }]
}
